# redis-demo

./: pom.xml
src/main/java/com/chaoyue/redis/: CacheManager.java  DefaultRedisCacheManager.java  RedisCache.java  RedisCacheManager.java  RedisMsgListener.java
src/main/resources/note/: Redis库操作命令.md
src/main/resources/spring/: applicationContext-redis.xml
src/test/java/com/chaoyue/redis/test/: AbstractSpringContextTest.java  RedisTest.java
